# wings

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wingsgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wingsgroup/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  WingsApplication.kt
app/src/main/java/com/example/wingsgroup/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  RegistrationForm.kt  RegistrationHandler.kt  WingsAuth.kt
app/src/main/java/com/example/wingsgroup/cart/: CartFragment.kt  CartListAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/wingsgroup/data/: ProductRepository.kt  ResultData.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/wingsgroup/data/domain/: Cart.kt  Product.kt
app/src/main/java/com/example/wingsgroup/data/local/: CartDao.kt  CartModel.kt  ProductModel.kt  TransactionDao.kt  TransactionDetailDao.kt  TransactionDetailModel.kt  TransactionModel.kt  UserDao.kt  UserModel.kt  WingsDatabase.kt
app/src/main/java/com/example/wingsgroup/data/remote/: ProductDataSource.kt
app/src/main/java/com/example/wingsgroup/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/wingsgroup/products/: HomeFragment.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/wingsgroup/transactions/: TransactionFragment.kt  TransactionListAdapter.kt  TransactionViewModel.kt
app/src/main/java/com/example/wingsgroup/utils/: DateUtils.kt  Event.kt  FormUtils.kt
app/src/main/res/drawable/: badge_background.xml  baseline_key_24.xml  baseline_remove_24.xml  corner_banner_bg.xml  corner_stroke_bg.xml  round_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  badge_cart_action.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_register.xml  fragment_transaction.xml  header_product_list.xml  list_cart_item.xml  list_product_item.xml  list_transaction_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wingsgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
