// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.5.3'
        hilt_version = '2.44.2'
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    kotlin_version = '1.8.0'
    core_version = '1.9.0'
    appcompat_version = '1.6.0'
    material_version = "1.8.0"
    activity_version = '1.6.1'
    fragment_version = '1.5.5'
    recyclerview_version = '1.2.1'
    swiperefresh_version = '1.1.0'
    constraint_version = '2.1.4'
    material_version = '1.8.0'
    lifecycle_version= '2.5.1'
    preference_version = '1.2.0'
    room_version = '2.4.3'
    coroutines_version = '1.6.4'
    okhttp_logging_version = '4.10.0'
    retrofit_version = '2.9.0'
    moshi_converter_version = '1.14.0'
    glide_version = '4.14.2'
    hilt_version = '2.44.2'
    jodatime_version = '2.12.2'
    shimmer_version = '0.5.0'
    timber_version = '5.0.1'
}